{
  "name": "keycomb",
  "description": "Key combinations parser",
  "version": "0.0.0",
  "keywords": [
    "key",
    "keyboard",
    "combination"
  ],
  "repository": "andrepolischuk/keycomb",
  "dependencies": {
    "keycodes": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
